<!DOCTYPE html>
<html lang="de">
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="robots" content="all">
    <meta name="author" content="Ina Kaiser">
    <meta name="description" content="Du bist ein Unikat und liebst Dein Zuhause, Raumfarben und Produkte die Deine Einzigartigkeit unterstreichen? Dann bist Du hier gold richtig!">

    <meta name="theme-color" content="#f2f2f2">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="RAUMUNIKATE Ina Kaiser">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>RAUMUNIKATE Ina Kaiser</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);

            animation: rotation 2s infinite ease, pulsate 2s infinite ease;
        }

        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(359deg); }
        }

        @keyframes pulsate {
            0% { opacity: 0.8; }
            50% { opacity: 0.2; }
            100% { opacity: 0.8; }
        }
    </style>

    <script>
        // The value below is injected by flutter build, do not touch.
        let serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<img id="loading" alt="loading" src="assets/images/logo.png" height="36"/>
<script>
    window.addEventListener('load', function () {
        _flutter.loader.loadEntrypoint({serviceWorker: {serviceWorkerVersion: serviceWorkerVersion}})
            .then((engineInitializer) => engineInitializer.initializeEngine({canvasKitBaseUrl: "canvaskit/"}))
            .then((appRunner) => appRunner.runApp())
            .then(() => document.querySelector('#loading').remove());
    });
</script>
</body>
</html>
